HOST_IP=localhost
SECRET_KEY='django-insecure-bdu%lxz4&6o-xbqg)2==vj#go*^9n&u7a-c#0i5zq)f@e-^k^3'
<<<<<<< HEAD
UID='u-s4t2ud-91a40abe8c1949a76f93a4f72d02422dbd3b71245c8a07fbeb3221cddfae08e3'
SECRET='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'
REDIRECT_URI='http://localhost:9001/oauth'
=======

UID='u-s4t2ud-8a566b7a6fcc3d7195c5aab9e4aabc4970c11beca3683bead19a86fd472b6061'
SECRET='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'
REDIRECT_URI='https://localhost:8443/oauth'  

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

NEXT_PUBLIC_API_URL="https://localhost:8443/api"
NEXT_PUBLIC_WS_URL="wss://localhost:8443/ws"
NEXT_PUBLIC_REDIRECT_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8a566b7a6fcc3d7195c5aab9e4aabc4970c11beca3683bead19a86fd472b6061&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Foauth&response_type=code"

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='marwanzaroual02@gmail.com'
EMAIL_HOST_PASSWORD='wduhorjkrahwrtei'
# DEBUG=

FRONT_END_URL="https://localhost:8443"
>>>>>>> origin/main
